/* Add your global styles here */

.container-xxl {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .pt-4 {
    padding-top: 1.5rem;
  }
  
  .min-height-400 {
    min-height: 400px;
  }
  
  .position-relative {
    position: relative;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .wow {
    animation-name: none;
    visibility: visible;
  }
  
  .data-wow-delay {
    animation-delay: 0s;
  }
  
  .position-absolute {
    position: absolute;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  .object-fit-cover {
    object-fit: cover;
  }
  
  .top-0 {
    top: 0;
  }
  
  .end-0 {
    right: 0;
  }
  
  .mt-n4 {
    margin-top: -1.5rem;
  }
  
  .me-n4 {
    margin-right: -1.5rem;
  }
  
  .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .px-5 {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  
  .background-rgba-08 {
    background: rgba(0, 0, 0, 0.08);
  }
  
  .display-4 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .fs-4 {
    font-size: 1.5rem;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-primary {
    color: #007bff;
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .d-flex {
    display: flex !important;
  }
  
  .align-items-center {
    align-items: center !important;
  }
  
  .justify-content-center {
    justify-content: center !important;
  }
  
  .flex-shrink-0 {
    flex-shrink: 0 !important;
  }
  
  .width-45 {
    width: 45px;
  }
  
  .height-45 {
    height: 45px;
  }
  
  .fw-bold {
    font-weight: bold;
  }
  
  .text-secondary {
    color: #6c757d;
  }
  
  .ps-3 {
    padding-left: 1rem !important;
  }
  
  .py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .px-5 {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  /* Add more custom styles as needed */
  