/* AdminDashboard.css */

.admin-dashboard-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.counts-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.count-box {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border: 2px solid #3498db;
  border-radius: 10px;
  flex-grow: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.count-box span {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.booking-table-container {
  max-height: 500px;
  overflow-y: auto;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.booking-table th,
.booking-table td {
  border: 2px solid #ddd;
  padding: 15px;
  text-align: left;
}

.booking-table th {
  background-color: #f0f0f0;
}

.action-button {
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.3s ease;
}

.green-button {
  background-color: #27ae60;  /* Green color */
}

.green-button:hover {
  background-color: #219d54;
}

.blue-button {
  background-color: #3498db;  /* Blue color */
}

.blue-button:hover {
  background-color: #2980b9;
}

.orange-button {
  background-color: #e67e22;  /* Orange color */
}

.orange-button:hover {
  background-color: #d35400;
}
