/* Add this CSS to your stylesheet or component */

/* Styling for the main container */
.container-fluid.booking {
    padding: 50px 0;
  }
  
  /* Styling for the left column */
  .col-lg-6.py-5 {
    background-color: #343a40; /* Dark background color */
    color: #fff; /* Text color */
  }
  
  /* Styling for the heading in the left column */
  .col-lg-6.py-5 h1 {
    font-size: 2.5rem;
  }
  
  /* Styling for the paragraph in the left column */
  .col-lg-6.py-5 p {
    font-size: 1.2rem;
  }
  
  /* Styling for the right column */
  .col-lg-6 {
    display: flex;
    align-items: center;
  }
  
  /* Styling for the form container */
  .bg-primary.h-100 {
    border-radius: 10px;
  }
  
  /* Styling for the form heading */
  .bg-primary.h-100 h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  /* Styling for form inputs */
  .form-control.border-0 {
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  /* Styling for the select input */
  .form-select.border-0 {
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  /* Styling for the date input */
  .datetimepicker-input {
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  /* Styling for the textarea */
  .form-control.border-0 {
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  /* Styling for the submit button */
  .btn-secondary {
    background-color: #6c757d; /* Button background color */
    border: none;
  }
  
  /* Hover effect for the submit button */
  .btn-secondary:hover {
    background-color: #495057; /* Hover background color */
  }
  