.service-container {
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .icon {
    color: #3498db;
  }
  
  .title {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .description {
    color: #777;
  }
  
  .read-more {
    color: #555;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    transition: color 0.3s ease;
  }
  
  .read-more:hover {
    color: #3498db;
  }
  